<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Wedding Invitation</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>application_name@domain.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Wedding Invitation</strong></dd>
          

          <dt>Date:</dt>
          <dd>Jun 18, 2019 04:34:53 PM EEST</dd>

          
            <dt>To:</dt>
            <dd>asd@asd.com</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="plain.html">View plain text version</a>
            
          </p>
        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot; style=&quot;min-height: 100%; background-color: #f3f3f3;&quot;&gt;
  &lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot; /&gt;

    
  &lt;style&gt;body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; box-sizing: border-box;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block;
}
body {
color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-size: 16px; line-height: 1.3;
}
a:hover {
color: #147dc2;
}
a:active {
color: #147dc2;
}
a:visited {
color: #2199e8;
}
h1 a:visited {
color: #2199e8;
}
h2 a:visited {
color: #2199e8;
}
h3 a:visited {
color: #2199e8;
}
h4 a:visited {
color: #2199e8;
}
h5 a:visited {
color: #2199e8;
}
h6 a:visited {
color: #2199e8;
}
table.button:hover table tr td a {
color: #fefefe;
}
table.button:active table tr td a {
color: #fefefe;
}
table.button table tr td a:visited {
color: #fefefe;
}
table.button.tiny:hover table tr td a {
color: #fefefe;
}
table.button.tiny:active table tr td a {
color: #fefefe;
}
table.button.tiny table tr td a:visited {
color: #fefefe;
}
table.button.small:hover table tr td a {
color: #fefefe;
}
table.button.small:active table tr td a {
color: #fefefe;
}
table.button.small table tr td a:visited {
color: #fefefe;
}
table.button.large:hover table tr td a {
color: #fefefe;
}
table.button.large:active table tr td a {
color: #fefefe;
}
table.button.large table tr td a:visited {
color: #fefefe;
}
table.button:hover table td {
background: #147dc2; color: #fefefe;
}
table.button:visited table td {
background: #147dc2; color: #fefefe;
}
table.button:active table td {
background: #147dc2; color: #fefefe;
}
table.button:hover table a {
border: 0 solid #147dc2;
}
table.button:visited table a {
border: 0 solid #147dc2;
}
table.button:active table a {
border: 0 solid #147dc2;
}
table.button.secondary:hover table td {
background: #919191; color: #fefefe;
}
table.button.secondary:hover table a {
border: 0 solid #919191;
}
table.button.secondary:hover table td a {
color: #fefefe;
}
table.button.secondary:active table td a {
color: #fefefe;
}
table.button.secondary table td a:visited {
color: #fefefe;
}
table.button.success:hover table td {
background: #23bf5d;
}
table.button.success:hover table a {
border: 0 solid #23bf5d;
}
table.button.alert:hover table td {
background: #e23317;
}
table.button.alert:hover table a {
border: 0 solid #e23317;
}
table.button.warning:hover table td {
background: #cc8b00;
}
table.button.warning:hover table a {
border: 0px solid #cc8b00;
}
.thumbnail:hover {
box-shadow: 0 0 6px 1px rgba(33, 153, 232, 0.5);
}
.thumbnail:focus {
box-shadow: 0 0 6px 1px rgba(33, 153, 232, 0.5);
}
body.outlook p {
display: inline !important;
}
@media only screen and (max-width: 596px) {
  .small-float-center {
    margin: 0 auto !important; float: none !important; text-align: center !important;
  }
  .small-text-center {
    text-align: center !important;
  }
  .small-text-left {
    text-align: left !important;
  }
  .small-text-right {
    text-align: right !important;
  }
  .hide-for-large {
    display: block !important; width: auto !important; overflow: visible !important; max-height: none !important; font-size: inherit !important; line-height: inherit !important;
  }
  table.body table.container .hide-for-large {
    display: table !important; width: 100% !important;
  }
  table.body table.container .row.hide-for-large {
    display: table !important; width: 100% !important;
  }
  table.body table.container .callout-inner.hide-for-large {
    display: table-cell !important; width: 100% !important;
  }
  table.body table.container .show-for-large {
    display: none !important; width: 0; mso-hide: all; overflow: hidden;
  }
  table.body img {
    width: auto; height: auto;
  }
  table.body center {
    min-width: 0 !important;
  }
  table.body .container {
    width: 95% !important;
  }
  table.body .columns {
    height: auto !important; box-sizing: border-box; padding-left: 16px !important; padding-right: 16px !important;
  }
  table.body .column {
    height: auto !important; box-sizing: border-box; padding-left: 16px !important; padding-right: 16px !important;
  }
  table.body .columns .column {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .columns .columns {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .column .column {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .column .columns {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .collapse .columns {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .collapse .column {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  td.small-1 {
    display: inline-block !important; width: 8.33333% !important;
  }
  th.small-1 {
    display: inline-block !important; width: 8.33333% !important;
  }
  td.small-2 {
    display: inline-block !important; width: 16.66667% !important;
  }
  th.small-2 {
    display: inline-block !important; width: 16.66667% !important;
  }
  td.small-3 {
    display: inline-block !important; width: 25% !important;
  }
  th.small-3 {
    display: inline-block !important; width: 25% !important;
  }
  td.small-4 {
    display: inline-block !important; width: 33.33333% !important;
  }
  th.small-4 {
    display: inline-block !important; width: 33.33333% !important;
  }
  td.small-5 {
    display: inline-block !important; width: 41.66667% !important;
  }
  th.small-5 {
    display: inline-block !important; width: 41.66667% !important;
  }
  td.small-6 {
    display: inline-block !important; width: 50% !important;
  }
  th.small-6 {
    display: inline-block !important; width: 50% !important;
  }
  td.small-7 {
    display: inline-block !important; width: 58.33333% !important;
  }
  th.small-7 {
    display: inline-block !important; width: 58.33333% !important;
  }
  td.small-8 {
    display: inline-block !important; width: 66.66667% !important;
  }
  th.small-8 {
    display: inline-block !important; width: 66.66667% !important;
  }
  td.small-9 {
    display: inline-block !important; width: 75% !important;
  }
  th.small-9 {
    display: inline-block !important; width: 75% !important;
  }
  td.small-10 {
    display: inline-block !important; width: 83.33333% !important;
  }
  th.small-10 {
    display: inline-block !important; width: 83.33333% !important;
  }
  td.small-11 {
    display: inline-block !important; width: 91.66667% !important;
  }
  th.small-11 {
    display: inline-block !important; width: 91.66667% !important;
  }
  td.small-12 {
    display: inline-block !important; width: 100% !important;
  }
  th.small-12 {
    display: inline-block !important; width: 100% !important;
  }
  .columns td.small-12 {
    display: block !important; width: 100% !important;
  }
  .column td.small-12 {
    display: block !important; width: 100% !important;
  }
  .columns th.small-12 {
    display: block !important; width: 100% !important;
  }
  .column th.small-12 {
    display: block !important; width: 100% !important;
  }
  table.body td.small-offset-1 {
    margin-left: 8.33333% !important;
  }
  table.body th.small-offset-1 {
    margin-left: 8.33333% !important;
  }
  table.body td.small-offset-2 {
    margin-left: 16.66667% !important;
  }
  table.body th.small-offset-2 {
    margin-left: 16.66667% !important;
  }
  table.body td.small-offset-3 {
    margin-left: 25% !important;
  }
  table.body th.small-offset-3 {
    margin-left: 25% !important;
  }
  table.body td.small-offset-4 {
    margin-left: 33.33333% !important;
  }
  table.body th.small-offset-4 {
    margin-left: 33.33333% !important;
  }
  table.body td.small-offset-5 {
    margin-left: 41.66667% !important;
  }
  table.body th.small-offset-5 {
    margin-left: 41.66667% !important;
  }
  table.body td.small-offset-6 {
    margin-left: 50% !important;
  }
  table.body th.small-offset-6 {
    margin-left: 50% !important;
  }
  table.body td.small-offset-7 {
    margin-left: 58.33333% !important;
  }
  table.body th.small-offset-7 {
    margin-left: 58.33333% !important;
  }
  table.body td.small-offset-8 {
    margin-left: 66.66667% !important;
  }
  table.body th.small-offset-8 {
    margin-left: 66.66667% !important;
  }
  table.body td.small-offset-9 {
    margin-left: 75% !important;
  }
  table.body th.small-offset-9 {
    margin-left: 75% !important;
  }
  table.body td.small-offset-10 {
    margin-left: 83.33333% !important;
  }
  table.body th.small-offset-10 {
    margin-left: 83.33333% !important;
  }
  table.body td.small-offset-11 {
    margin-left: 91.66667% !important;
  }
  table.body th.small-offset-11 {
    margin-left: 91.66667% !important;
  }
  table.body table.columns td.expander {
    display: none !important;
  }
  table.body table.columns th.expander {
    display: none !important;
  }
  table.body .right-text-pad {
    padding-left: 10px !important;
  }
  table.body .text-pad-right {
    padding-left: 10px !important;
  }
  table.body .left-text-pad {
    padding-right: 10px !important;
  }
  table.body .text-pad-left {
    padding-right: 10px !important;
  }
  table.menu {
    width: 100% !important;
  }
  table.menu td {
    width: auto !important; display: inline-block !important;
  }
  table.menu th {
    width: auto !important; display: inline-block !important;
  }
  table.menu.vertical td {
    display: block !important;
  }
  table.menu.vertical th {
    display: block !important;
  }
  table.menu.small-vertical td {
    display: block !important;
  }
  table.menu.small-vertical th {
    display: block !important;
  }
  table.menu[align=&quot;center&quot;] {
    width: auto !important;
  }
  table.button.small-expand {
    width: 100% !important;
  }
  table.button.small-expanded {
    width: 100% !important;
  }
  table.button.small-expand table {
    width: 100%;
  }
  table.button.small-expanded table {
    width: 100%;
  }
  table.button.small-expand table a {
    text-align: center !important; width: 100% !important; padding-left: 0 !important; padding-right: 0 !important;
  }
  table.button.small-expanded table a {
    text-align: center !important; width: 100% !important; padding-left: 0 !important; padding-right: 0 !important;
  }
  table.button.small-expand center {
    min-width: 0;
  }
  table.button.small-expanded center {
    min-width: 0;
  }
}
&lt;/style&gt;&lt;/head&gt;

  &lt;body style=&quot;width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;&quot;&gt;
    &lt;table class=&quot;body&quot; data-made-with-foundation=&quot;&quot; style=&quot;border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;&quot; bgcolor=&quot;#f3f3f3&quot;&gt;
      &lt;tr style=&quot;vertical-align: top; padding: 0;&quot; align=&quot;left&quot;&gt;
        &lt;td class=&quot;center&quot; align=&quot;center&quot; valign=&quot;top&quot; style=&quot;word-wrap: break-word; -webkit-hyphens: auto; -ms-hyphens: auto; hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;&quot;&gt;
          &lt;center style=&quot;width: 100%; min-width: 580px;&quot;&gt;
            &lt;!-- Hi fsdfs,

Thanks for registering! To confirm your registration click the URL below.

&lt;a href=&quot;http://127.0.0.1:3000/weddings/3/wedding_guests/17/invitation_response?token=XhCuvjK-ts7Wt5rwBW-6XA&quot;&gt;Attendance&lt;/a&gt; --&gt;

&lt;container class=&quot;header&quot;&gt;
  &lt;row&gt;
    &lt;columns&gt;
      &lt;h1 class=&quot;text-center&quot; style=&quot;color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; word-wrap: normal; font-size: 34px; margin: 0 0 10px; padding: 0;&quot; align=&quot;center&quot;&gt;Welcome to our wedding!&lt;/h1&gt;
    &lt;/columns&gt;
  &lt;/row&gt;
&lt;/container&gt;

&lt;container class=&quot;body-border&quot;&gt;
  &lt;row&gt;
    &lt;columns&gt;

      &lt;spacer size=&quot;32&quot;&gt;&lt;/spacer&gt;

      &lt;center style=&quot;width: 100%; min-width: 580px;&quot;&gt;
        &lt;img src=&quot;http://127.0.0.1:3000/rails/active_storage/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBCZz09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--f1a3f1de2434f3789b2654555a2f13dff1a748de/placeholder.jpg&quot; style=&quot;width: 400px; height: 400px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; clear: both; display: block;&quot; /&gt;
      &lt;/center&gt;

      &lt;spacer size=&quot;16&quot;&gt;&lt;/spacer&gt;

      &lt;h4 style=&quot;color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; word-wrap: normal; font-size: 24px; margin: 0 0 10px; padding: 0;&quot; align=&quot;center&quot;&gt;Exciting time for us!&lt;/h4&gt;
      &lt;p style=&quot;white-space: pre-line; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0 0 10px; padding: 0;&quot; align=&quot;center&quot;&gt; &lt;/p&gt;
&lt;p style=&quot;color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0 0 10px; padding: 0;&quot; align=&quot;left&quot;&gt;   Blabl adddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.
&lt;br /&gt;blabla
&lt;br /&gt;blabla
&lt;br /&gt;   CACA.2dsdsdssssssssssssssssssss&lt;/p&gt; 

      &lt;left&gt;
        &lt;menu&gt;
          &lt;a href=&quot;http://127.0.0.1:3000/weddings/3&quot; style=&quot;color: #2199e8; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;&quot;&gt; Link to our wedding page&lt;/a&gt;
          &lt;br /&gt;
          &lt;a href=&quot;http://127.0.0.1:3000/weddings/3/wedding_guests/17/invitation_response?token=XhCuvjK-ts7Wt5rwBW-6XA&quot; style=&quot;color: #2199e8; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;&quot;&gt;RSVP now!&lt;/a&gt;
        &lt;/menu&gt;
      &lt;/left&gt;

    &lt;/columns&gt;
  &lt;/row&gt;

  &lt;spacer size=&quot;16&quot;&gt;&lt;/spacer&gt;
&lt;/container&gt;

          &lt;/center&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
